<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>philmikejones :: Bio</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="index.html"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>philmikejones Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>Bio</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="bio">
<h1>Bio<a class="headerlink" href="#bio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>I write code to analyse spatial and non–spatial data sets.
I release as much as I can under open–source licenses.
I am the author of <a class="reference external" href="https://cran.r-project.org/package=rakeR">rakeR</a>, an <code class="docutils literal notranslate"><span class="pre">R</span></code> package for simulating spatial data.
You can see some of my other <a class="reference external" href="https://github.com/philmikejones">code projects</a> on GitHub.</p>
</div>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<p>I have a PhD in human geography from the University of Sheffield (2018).
My thesis is, ‘A Spatial Microsimulation Analysis of Health Inequalities and Health Resilience’.
You can <a class="reference external" href="http://etheses.whiterose.ac.uk/id/eprint/19283">read the manuscript</a> or <a class="reference external" href="https://github.com/philmikejones/thesis">view the source code</a>.
I was supervised by Professors <a class="reference external" href="https://www.rug.nl/staff/d.ballas/cv?lang=en">Dimitris Ballas</a> and <a class="reference external" href="https://www.sheffield.ac.uk/scharr/sections/ph/staff/profiles/liddy">Liddy Goyder</a>, with support from <a class="reference external" href="http://www.doncaster.gov.uk/">Doncaster Metropolitan Borough Council</a>, especially Laurie Mott.</p>
<p>I have an MA with distinction in social research from the University of York (2010), and a BA (Hons) in Sociology from the University of York (2005).</p>
</div>
<div class="section" id="current-role">
<h2>Current role<a class="headerlink" href="#current-role" title="Permalink to this headline">¶</a></h2>
<p>I am currently a lecturer in policing (research methods) at the
<a class="reference external" href="https://www.derby.ac.uk/">University of Derby</a> in the <a class="reference external" href="https://www.derby.ac.uk/departments/criminology-social-sciences/">Department of
Criminology and Social
Sciences</a>.
I previously worked on the “<a class="reference external" href="https://www.derby.ac.uk/research/showcase/thatcherism-and-crime/">Long-term impacts of ‘Thatcherism’: crime,
politics and
inequality</a>”
project.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>You can see my publications on my <a class="reference external" href="https://orcid.org/0000-0001-5173-3245">ORCiD
profile</a>.</p>
</div>
<div class="section" id="teaching">
<h2>Teaching<a class="headerlink" href="#teaching" title="Permalink to this headline">¶</a></h2>
<p>I have taught on the following modules and courses:</p>
<div class="section" id="id1">
<h3>2018–19<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>LAW225/353 Analysing Crime Data, University of Sheffield</p></li>
</ul>
</div>
<div class="section" id="section-1">
<span id="id2"></span><h3>2016–17<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ESRA Summer School, University of the Aegean, Lesvos</p></li>
<li><p>GEO358 - European field class, University of Sheffield</p>
<ul>
<li><p>Lesvos field class</p></li>
<li><p>Web design</p></li>
</ul>
</li>
<li><p>Social Science joint faculty interdisciplinary module, University of
Sheffield</p></li>
<li><p>GEO6016 - Data, visualisation and GIS (Masters), University of
Sheffield</p></li>
<li><p>FCS650 - Quantitative methods (PhD), University of Sheffield</p></li>
</ul>
</div>
<div class="section" id="section-2">
<span id="id3"></span><h3>2015–16<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GEO358 - European field class, University of Sheffield</p>
<ul>
<li><p>Lesvos field class</p></li>
<li><p>Web design</p></li>
</ul>
</li>
<li><p>GEO252 - European field class, University of Sheffield</p></li>
<li><p>Social Science joint faculty interdisciplinary module, University of
Sheffield</p></li>
<li><p>FCS650 - Quantitative methods (PhD), University of Sheffield</p></li>
</ul>
</div>
<div class="section" id="section-3">
<span id="id4"></span><h3>2014–15<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Social Science joint faculty interdisciplinary module, University of
Sheffield</p></li>
<li><p>FCS650 - Quantitative methods (PhD), University of Sheffield</p></li>
<li><p>Spatial microsimulation in R, GeoTalisman, University of Leeds</p></li>
<li><p>Introductory spatial microsimulation in R, GeoTalisman, University of
Cambridge</p></li>
<li><p>Introduction to spatial analysis in R, GeoTalisman, University of
Leeds</p></li>
</ul>
</div>
<div class="section" id="section-4">
<span id="id5"></span><h3>2010–11<a class="headerlink" href="#section-4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Statistics with SPSS, University of York</p></li>
</ul>
</div>
</div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bio</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/bio.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>